; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AvtSubButtons",
"language": "GDScript",
"path": "res://scripts/ui/bcvPreviewerButtonBehavior/avtButtonCollectionManager.gd"
}, {
"base": "TextureButton",
"class": "BCVPreviewerButton",
"language": "GDScript",
"path": "res://scripts/ui/bcvPreviewerButton.gd"
}, {
"base": "Control",
"class": "BasicPhysicsObject2D",
"language": "GDScript",
"path": "res://scripts/ui/2DBasicPhysicsObject.gd"
}, {
"base": "TextureButton",
"class": "CheckboxHitbox",
"language": "GDScript",
"path": "res://scripts/ui/CheckboxHitbox.gd"
}, {
"base": "BCVPreviewerButton",
"class": "ClothingLoadButton",
"language": "GDScript",
"path": "res://scripts/ui/bcvPreviewerButtonBehavior/loadClothingButton.gd"
}, {
"base": "Control",
"class": "ColorPlate",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/ColorPlate.gd"
}, {
"base": "Control",
"class": "ColorPlateCompat",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/compat/ColorPlateCompat.gd"
}, {
"base": "Control",
"class": "DebugUI",
"language": "GDScript",
"path": "res://scripts/ui/DebugUI.gd"
}, {
"base": "TextureButton",
"class": "EditorButtonBehavior",
"language": "GDScript",
"path": "res://scripts/ui/EditorButtonBehavior.gd"
}, {
"base": "Control",
"class": "EdutorButtons",
"language": "GDScript",
"path": "res://scripts/ui/EditorButtons.gd"
}, {
"base": "LineEdit",
"class": "HexColEdit",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/HexColEdit.gd"
}, {
"base": "TextureRect",
"class": "HexColPlate",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/HexColPreviewSync.gd"
}, {
"base": "TextureButton",
"class": "ImportNotifier",
"language": "GDScript",
"path": "res://scripts/ui/ImportNotifier.gd"
}, {
"base": "Node",
"class": "Matrix",
"language": "GDScript",
"path": "res://scripts/algorithm/Matrix.gd"
}, {
"base": "Control",
"class": "Overlay",
"language": "GDScript",
"path": "res://scripts/ui/Overlay.gd"
}, {
"base": "TextureButton",
"class": "PicHitbox",
"language": "GDScript",
"path": "res://scripts/ui/statusNotifierHitbox.gd"
}, {
"base": "Spatial",
"class": "SkinModel",
"language": "GDScript",
"path": "res://scripts/viewerMech/rotcontrol.gd"
}, {
"base": "TextureButton",
"class": "SmolButts",
"language": "GDScript",
"path": "res://scripts/ui/bcvPreviewerButtonBehavior/avtBodyPartSelectionBehavior.gd"
}, {
"base": "Control",
"class": "UIMain",
"language": "GDScript",
"path": "res://scripts/ui/UIView.gd"
}, {
"base": "Control",
"class": "UpdateUI",
"language": "GDScript",
"path": "res://scripts/VersionChecker.gd"
}, {
"base": "Control",
"class": "ValueBar",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/ColValueBar.gd"
}, {
"base": "Control",
"class": "WheelColor",
"language": "GDScript",
"path": "res://scripts/ui/colorWheel/ColWheelHue.gd"
} ]
_global_script_class_icons={
"AvtSubButtons": "",
"BCVPreviewerButton": "",
"BasicPhysicsObject2D": "",
"CheckboxHitbox": "",
"ClothingLoadButton": "",
"ColorPlate": "",
"ColorPlateCompat": "",
"DebugUI": "",
"EditorButtonBehavior": "",
"EdutorButtons": "",
"HexColEdit": "",
"HexColPlate": "",
"ImportNotifier": "",
"Matrix": "",
"Overlay": "",
"PicHitbox": "",
"SkinModel": "",
"SmolButts": "",
"UIMain": "",
"UpdateUI": "",
"ValueBar": "",
"WheelColor": ""
}

[application]

config/name="BloxClothViewer"
run/main_scene="res://MainView.tscn"
run/low_processor_mode=true
boot_splash/image="res://akashiroSplash.png"
boot_splash/bg_color=Color( 0.0745098, 0.0745098, 0.0745098, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://bloxattire.ico"
config/version_name="1.0.0-b4"
config/build_phase=69

[autoload]

Globals="*res://scripts/Globals.gd"
Preloader="*res://scripts/Preloader.gd"
Math="*res://scripts/algorithm/Math.gd"
EventOrganizer="*res://scripts/EventOrganizer.gd"

[debug]

settings/crash_handler/message="An unexpected crash has occurred :("
settings/fps/force_fps=60

[display]

window/size/width=720
window/size/height=1080
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_dialogs/plugin.cfg" )

[input]

viewer_touch_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=256
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/use_physical_light_attenuation=true
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
environment/default_environment="res://default_env.tres"
