[gd_scene load_steps=103 format=2]

[ext_resource path="res://appassets/texureassets/ui/button/scribblybuttonShirt.png" type="Texture" id=1]
[ext_resource path="res://appassets/texureassets/ui/button/scribblybuttonPants.png" type="Texture" id=2]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/scribblybuttonAvatar1.png" type="Texture" id=3]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/scribblybuttonAvatar2.png" type="Texture" id=4]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noArmL.png" type="Texture" id=5]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noBody.png" type="Texture" id=6]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/scribblybuttonAvatar0.png" type="Texture" id=7]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noArmR.png" type="Texture" id=8]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noLegL.png" type="Texture" id=9]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noLegR.png" type="Texture" id=10]
[ext_resource path="res://appassets/texureassets/ui/button/avtbuttongroup/noHead.png" type="Texture" id=11]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartHead.png" type="Texture" id=12]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartTorso.png" type="Texture" id=13]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartArmL.png" type="Texture" id=14]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartArmR.png" type="Texture" id=15]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartLegR.png" type="Texture" id=16]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonSmallPartLegL.png" type="Texture" id=17]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyAvtPlate.png" type="Texture" id=18]
[ext_resource path="res://appassets/texureassets/ui/button/buttonVisible.png" type="Texture" id=19]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/avtButtonBehavior.gd" type="Script" id=20]
[ext_resource path="res://scripts/ui/UIView.gd" type="Script" id=21]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/loadClothingButton.gd" type="Script" id=22]
[ext_resource path="res://appassets/texureassets/ui/button/buttonInvisible.png" type="Texture" id=23]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/clothingVisibleButton.gd" type="Script" id=24]
[ext_resource path="res://appassets/texureassets/ui/button/buttonColor.png" type="Texture" id=25]
[ext_resource path="res://appassets/texureassets/ui/button/buttonLocked.png" type="Texture" id=26]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyAvtConfigPlate.png" type="Texture" id=27]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/scribblybuttonAllSmallParts.png" type="Texture" id=28]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/circles/selectCircle1.png" type="Texture" id=29]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/circles/selectCircle3.png" type="Texture" id=30]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/circles/selectCircle4.png" type="Texture" id=31]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/circles/selectCircle2.png" type="Texture" id=32]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonSmallParts/circles/selectCircle0.png" type="Texture" id=33]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/avtButtonCollectionManager.gd" type="Script" id=34]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/avtPerPartVisibleButton.gd" type="Script" id=35]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/avtBodyPartSelectionBehavior.gd" type="Script" id=36]
[ext_resource path="res://scripts/ui/bcvPreviewerButtonBehavior/avtCurrentlyEditingBehavior.gd" type="Script" id=37]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statusnoticeTofu.png" type="Texture" id=38]
[ext_resource path="res://scripts/ui/statusNotifierHitbox.gd" type="Script" id=39]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statusnoticeFailedGeneric.png" type="Texture" id=40]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/warningSize.png" type="Texture" id=41]
[ext_resource path="res://appassets/texureassets/misc/potion.png" type="Texture" id=42]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statusnoticeYay.png" type="Texture" id=43]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statusnotice.png" type="Texture" id=44]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statusok.png" type="Texture" id=45]
[ext_resource path="res://scripts/ui/ImportNotifier.gd" type="Script" id=46]
[ext_resource path="res://scripts/ui/statusOfClothing/statusIcon.gd" type="Script" id=47]
[ext_resource path="res://appassets/texureassets/ui/colorWheel/colorValueThin.png" type="Texture" id=48]
[ext_resource path="res://appassets/texureassets/ui/colorWheel/colorWheel.png" type="Texture" id=49]
[ext_resource path="res://appassets/texureassets/ui/colorWheel/colorWheelOutline.png" type="Texture" id=50]
[ext_resource path="res://appassets/texureassets/ui/button/buttonCheckboxAmbientLighting.png" type="Texture" id=51]
[ext_resource path="res://appassets/texureassets/ui/colorWheel/colorWheelSelector.png" type="Texture" id=52]
[ext_resource path="res://scripts/ui/colorWheel/ColWheelHue.gd" type="Script" id=53]
[ext_resource path="res://scripts/ui/colorWheel/ColValueBar.gd" type="Script" id=54]
[ext_resource path="res://scripts/ui/colorWheel/ColorPlate.gd" type="Script" id=55]
[ext_resource path="res://scripts/ui/colorWheel/colPlateMover.gd" type="Script" id=56]
[ext_resource path="res://appassets/fontassets/dfd_hexcol.tres" type="DynamicFont" id=57]
[ext_resource path="res://scripts/ui/colorWheel/HexColEdit.gd" type="Script" id=58]
[ext_resource path="res://scripts/ui/colorWheel/HexColPreviewSync.gd" type="Script" id=59]
[ext_resource path="res://appassets/texureassets/ui/button/scribblyButtonUndercolor.png" type="Texture" id=60]
[ext_resource path="res://appassets/texureassets/misc/boom.png" type="Texture" id=61]
[ext_resource path="res://scripts/eventHosts/event_bobux.gd" type="Script" id=62]
[ext_resource path="res://appassets/texureassets/ui/statusNotice/statuswarning.png" type="Texture" id=63]
[ext_resource path="res://scripts/ui/2DBasicPhysicsObject.gd" type="Script" id=64]
[ext_resource path="res://scripts/ui/bobuxcoin_behavior.gd" type="Script" id=65]
[ext_resource path="res://appassets/texureassets/misc/bobux.png" type="Texture" id=66]
[ext_resource path="res://appassets/texureassets/ui/button/buttonUIVisible.png" type="Texture" id=67]
[ext_resource path="res://scripts/ui/UIButton.gd" type="Script" id=68]
[ext_resource path="res://appassets/texureassets/ui/button/buttonLighting.png" type="Texture" id=69]
[ext_resource path="res://appassets/texureassets/ui/button/buttonClothing.png" type="Texture" id=70]
[ext_resource path="res://appassets/texureassets/ui/button/buttonBG.png" type="Texture" id=71]
[ext_resource path="res://scripts/ui/EditorButtons.gd" type="Script" id=72]
[ext_resource path="res://scripts/ui/EditorButtonBehavior.gd" type="Script" id=73]
[ext_resource path="res://appassets/texureassets/ui/button/buttonCheckboxChecked.png" type="Texture" id=74]
[ext_resource path="res://appassets/texureassets/ui/button/buttonGridVisible.png" type="Texture" id=75]
[ext_resource path="res://scripts/ui/checkboxHitboxBehavior/cbh_togglelighting.gd" type="Script" id=76]
[ext_resource path="res://scripts/ui/GridButton.gd" type="Script" id=77]
[ext_resource path="res://scripts/ui/colorWheel/forLighting/ColorPlateLighting.gd" type="Script" id=78]
[ext_resource path="res://scripts/ui/colorWheel/forBackground/ColorPlateBG.gd" type="Script" id=79]
[ext_resource path="res://appassets/texureassets/ui/button/buttonCheckboxDisableLighting.png" type="Texture" id=80]
[ext_resource path="res://scripts/ui/checkboxHitboxBehavior/cbh_ambientlighting.gd" type="Script" id=81]
[ext_resource path="res://addons/native_dialogs/bin/native_dialog_open_file.gdns" type="Script" id=82]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 1600, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 1800, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 2000, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 2200, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 2400, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 2600, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 2800, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 3000, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 3200, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 0, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 200, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 400, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 600, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 800, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 1000, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 1200, 0, 200, 282 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 61 )
region = Rect2( 1400, 0, 200, 282 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "boom",
"speed": 24.0
} ]

[node name="UIMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 21 )

[node name="UIButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -96.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 67 )
script = ExtResource( 68 )
uiNodePath = NodePath("../PreviewerUI")

[node name="PreviewerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GridButton" type="TextureButton" parent="PreviewerUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -170.0
margin_bottom = -74.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 75 )
script = ExtResource( 77 )
uiMainPath = NodePath("../..")

[node name="EditorButtons" type="Control" parent="PreviewerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 72 )
editorButtonPaths = [ NodePath("Clothing"), NodePath("Lighting"), NodePath("Background") ]

[node name="Clothing" type="TextureButton" parent="PreviewerUI/EditorButtons"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = 22.0
margin_right = 108.0
margin_bottom = 118.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 70 )
script = ExtResource( 73 )
buttonType = 1
associatedEditorPath = NodePath("../../ClothLoaders")

[node name="Lighting" type="TextureButton" parent="PreviewerUI/EditorButtons"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -48.0
margin_right = 108.0
margin_bottom = 48.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 69 )
script = ExtResource( 73 )
buttonType = 2
associatedEditorPath = NodePath("../../LightingSettings")

[node name="Background" type="TextureButton" parent="PreviewerUI/EditorButtons"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -118.0
margin_right = 108.0
margin_bottom = -22.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 71 )
script = ExtResource( 73 )
buttonType = 3
associatedEditorPath = NodePath("../../BackgroundSettings")

[node name="ClothLoaders" type="Control" parent="PreviewerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
mouse_filter = 2

[node name="Tween" type="Tween" parent="PreviewerUI/ClothLoaders"]

[node name="LoadShirt" type="TextureButton" parent="PreviewerUI/ClothLoaders"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -396.0
margin_right = 204.0
margin_bottom = -204.0
rect_pivot_offset = Vector2( 96, 96 )
texture_normal = ExtResource( 1 )
script = ExtResource( 22 )
uiMainPath = NodePath("../../..")
isShirt = true
opposingClothingButtonPath = NodePath("../LoadPants")
importNotifierPath = NodePath("../../Notifier")

[node name="open" type="Node" parent="PreviewerUI/ClothLoaders/LoadShirt"]
script = ExtResource( 82 )
title = "Select shirt texture"
filters = PoolStringArray( "*.png, *.jpg, *.jpeg ; (*.png, *.jpg, *.jpeg) Recommended Image Format", "*.png, *.jpg, *.jpeg, *.bmp, *.webp, *.hdr, *.exr, *.tga ; (*.png, *.jpg, *.jpeg, *.bmp, *.webp, *.hdr, *.exr, *.tga) Valid Image File", "* ; All Files" )

[node name="Visible" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadShirt"]
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.75, 0.75 )
toggle_mode = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 23 )
script = ExtResource( 24 )

[node name="Status" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadShirt"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -84.0
margin_right = 12.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 96, 96 )
mouse_filter = 2
texture_normal = ExtResource( 45 )
script = ExtResource( 47 )

[node name="bubble" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadShirt/Status"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
margin_right = 500.0
rect_pivot_offset = Vector2( 0, 192 )
texture_normal = ExtResource( 41 )

[node name="Tween" type="Tween" parent="PreviewerUI/ClothLoaders/LoadShirt/Status/bubble"]

[node name="LoadPants" type="TextureButton" parent="PreviewerUI/ClothLoaders"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -204.0
margin_right = 204.0
margin_bottom = -12.0
rect_pivot_offset = Vector2( 96, 96 )
texture_normal = ExtResource( 2 )
script = ExtResource( 22 )
uiMainPath = NodePath("../../..")
opposingClothingButtonPath = NodePath("../LoadShirt")
importNotifierPath = NodePath("../../Notifier")

[node name="open" type="Node" parent="PreviewerUI/ClothLoaders/LoadPants"]
script = ExtResource( 82 )
title = "Select pants texture"
filters = PoolStringArray( "*.png, *.jpg, *.jpeg ; Recommended Image Format", "*.png, *.jpg, *.jpeg, *.bmp, *.webp, *.hdr, *.exr, *.tga ; Valid Image File", "* ; All Files" )

[node name="Visible" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadPants"]
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.75, 0.75 )
toggle_mode = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 23 )
script = ExtResource( 24 )

[node name="Status" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadPants"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -84.0
margin_right = 12.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 96, 96 )
mouse_filter = 2
texture_normal = ExtResource( 45 )
script = ExtResource( 47 )

[node name="bubble" type="TextureButton" parent="PreviewerUI/ClothLoaders/LoadPants/Status"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -192.0
margin_right = 500.0
rect_pivot_offset = Vector2( 0, 192 )
texture_normal = ExtResource( 41 )

[node name="Tween" type="Tween" parent="PreviewerUI/ClothLoaders/LoadPants/Status/bubble"]

[node name="LightingSettings" type="Control" parent="PreviewerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
mouse_filter = 2

[node name="Tween" type="Tween" parent="PreviewerUI/LightingSettings"]

[node name="ColorPlateLighting" type="TextureRect" parent="PreviewerUI/LightingSettings"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -355.0
margin_right = 252.0
margin_bottom = -113.0
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 18 )
flip_h = true
script = ExtResource( 78 )
uiMainPath = NodePath("../../..")

[node name="Wheel" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting"]
margin_left = 64.0
margin_top = 12.0
margin_right = 256.0
margin_bottom = 204.0
mouse_filter = 0
texture = ExtResource( 49 )
script = ExtResource( 53 )
valueBarPath = NodePath("../ValueBar")

[node name="Outline" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting/Wheel"]
show_behind_parent = true
margin_left = -7.75
margin_top = -7.75
margin_right = 201.25
margin_bottom = 201.25
texture = ExtResource( 50 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting/Wheel"]
margin_left = -24.0
margin_top = 73.0
margin_right = 22.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 23, 23 )
mouse_filter = 2
texture = ExtResource( 52 )

[node name="ValueBar" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -236.0
margin_top = 5.0
margin_right = -206.0
margin_bottom = 209.0
texture = ExtResource( 48 )
script = ExtResource( 54 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting/ValueBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -23.0
margin_right = 23.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 23, 23 )
texture = ExtResource( 52 )

[node name="FakeConfigPlate" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -86.0
margin_top = -17.0
margin_right = 166.0
margin_bottom = 59.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 27 )
flip_h = true
script = ExtResource( 59 )

[node name="SquareUnderneath" type="TextureRect" parent="PreviewerUI/LightingSettings/ColorPlateLighting/FakeConfigPlate"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 190.0
margin_top = -64.0
margin_right = 318.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 64 )
texture = ExtResource( 60 )

[node name="HexColor" type="LineEdit" parent="PreviewerUI/LightingSettings/ColorPlateLighting"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -17.0
margin_right = 124.0
margin_bottom = 45.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 100, 0 )
custom_colors/selection_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.784314 )
custom_colors/font_color_selected = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = ExtResource( 57 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "FFFFFF"
max_length = 6
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 58 )
uiMainPath = NodePath("../../../..")

[node name="HexBegin" type="RichTextLabel" parent="PreviewerUI/LightingSettings/ColorPlateLighting"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 167.0
margin_top = -8.0
margin_right = 367.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100, 0 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 57 )
custom_styles/normal = SubResource( 2 )
text = " #"
scroll_active = false

[node name="LightDisableCheckbox" type="TextureRect" parent="PreviewerUI/LightingSettings"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -430.0
margin_right = 108.0
margin_bottom = -334.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 74 )

[node name="text" type="TextureRect" parent="PreviewerUI/LightingSettings/LightDisableCheckbox"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -48.0
margin_right = 384.0
margin_bottom = 48.0
texture = ExtResource( 80 )

[node name="hitbox" type="TextureButton" parent="PreviewerUI/LightingSettings/LightDisableCheckbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 232.0
toggle_mode = true
script = ExtResource( 76 )
ticked = false
tickboxLocation = NodePath("..")
uimainpath = NodePath("../../../..")

[node name="BackgroundSettings" type="Control" parent="PreviewerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
mouse_filter = 2

[node name="Tween" type="Tween" parent="PreviewerUI/BackgroundSettings"]

[node name="ColorPlateBG" type="TextureRect" parent="PreviewerUI/BackgroundSettings"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -355.0
margin_right = 252.0
margin_bottom = -113.0
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 18 )
flip_h = true
script = ExtResource( 79 )

[node name="Wheel" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG"]
margin_left = 64.0
margin_top = 12.0
margin_right = 256.0
margin_bottom = 204.0
mouse_filter = 0
texture = ExtResource( 49 )
script = ExtResource( 53 )
valueBarPath = NodePath("../ValueBar")

[node name="Outline" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG/Wheel"]
show_behind_parent = true
margin_left = -7.75
margin_top = -7.75
margin_right = 201.25
margin_bottom = 201.25
texture = ExtResource( 50 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG/Wheel"]
margin_left = -24.0
margin_top = 73.0
margin_right = 22.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 23, 23 )
mouse_filter = 2
texture = ExtResource( 52 )

[node name="ValueBar" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -236.0
margin_top = 5.0
margin_right = -206.0
margin_bottom = 209.0
texture = ExtResource( 48 )
script = ExtResource( 54 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG/ValueBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -23.0
margin_right = 23.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 23, 23 )
texture = ExtResource( 52 )

[node name="FakeConfigPlate" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -86.0
margin_top = -17.0
margin_right = 166.0
margin_bottom = 59.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 27 )
flip_h = true
script = ExtResource( 59 )

[node name="SquareUnderneath" type="TextureRect" parent="PreviewerUI/BackgroundSettings/ColorPlateBG/FakeConfigPlate"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 190.0
margin_top = -64.0
margin_right = 318.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 64 )
texture = ExtResource( 60 )

[node name="HexColor" type="LineEdit" parent="PreviewerUI/BackgroundSettings/ColorPlateBG"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -17.0
margin_right = 124.0
margin_bottom = 45.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 100, 0 )
custom_colors/selection_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.784314 )
custom_colors/font_color_selected = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = ExtResource( 57 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "FFFFFF"
max_length = 6
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 58 )
uiMainPath = NodePath("../../../..")

[node name="HexBegin" type="RichTextLabel" parent="PreviewerUI/BackgroundSettings/ColorPlateBG"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 167.0
margin_top = -8.0
margin_right = 367.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100, 0 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 57 )
custom_styles/normal = SubResource( 2 )
text = " #"
scroll_active = false

[node name="AmbientCheckbox" type="TextureRect" parent="PreviewerUI/BackgroundSettings"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -430.0
margin_right = 108.0
margin_bottom = -334.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 74 )

[node name="text" type="TextureRect" parent="PreviewerUI/BackgroundSettings/AmbientCheckbox"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -48.0
margin_right = 384.0
margin_bottom = 48.0
texture = ExtResource( 51 )

[node name="hitbox" type="TextureButton" parent="PreviewerUI/BackgroundSettings/AmbientCheckbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 279.0
toggle_mode = true
script = ExtResource( 81 )
tickboxLocation = NodePath("..")

[node name="AvtSubButtons" type="Control" parent="PreviewerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.0
margin_right = 350.0
mouse_filter = 2
script = ExtResource( 34 )
uiMainPath = NodePath("../..")

[node name="ColorPlate" type="TextureRect" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 198.0
margin_top = 590.0
margin_bottom = 832.0
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 18 )
script = ExtResource( 55 )

[node name="Wheel" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate"]
margin_left = -16.0
margin_top = 12.0
margin_right = 176.0
margin_bottom = 204.0
mouse_filter = 0
texture = ExtResource( 49 )
script = ExtResource( 53 )
valueBarPath = NodePath("../ValueBar")

[node name="Outline" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate/Wheel"]
show_behind_parent = true
margin_left = -7.75
margin_top = -7.75
margin_right = 201.25
margin_bottom = 201.25
texture = ExtResource( 50 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate/Wheel"]
margin_left = -24.0
margin_top = 73.0
margin_right = 22.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 23, 23 )
mouse_filter = 2
texture = ExtResource( 52 )

[node name="ValueBar" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -58.0
margin_top = 5.0
margin_right = -28.0
margin_bottom = 209.0
texture = ExtResource( 48 )
script = ExtResource( 54 )

[node name="Selection" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate/ValueBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -23.0
margin_right = 23.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 23, 23 )
texture = ExtResource( 52 )

[node name="Tween" type="Tween" parent="PreviewerUI/AvtSubButtons/ColorPlate"]

[node name="FakeConfigPlate" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -86.0
margin_top = -17.0
margin_right = 166.0
margin_bottom = 59.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 252, 0 )
texture = ExtResource( 27 )
script = ExtResource( 59 )

[node name="SquareUnderneath" type="TextureRect" parent="PreviewerUI/AvtSubButtons/ColorPlate/FakeConfigPlate"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 64 )
texture = ExtResource( 60 )

[node name="HexColor" type="LineEdit" parent="PreviewerUI/AvtSubButtons/ColorPlate"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -17.0
margin_right = 166.0
margin_bottom = 45.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 100, 0 )
custom_colors/selection_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.784314 )
custom_colors/font_color_selected = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = ExtResource( 57 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "FFFFFF"
max_length = 6
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 58 )
uiMainPath = NodePath("../../../..")

[node name="HexBegin" type="RichTextLabel" parent="PreviewerUI/AvtSubButtons/ColorPlate"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -91.0
margin_top = -8.0
margin_right = 109.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 100, 0 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 57 )
custom_styles/normal = SubResource( 2 )
text = " #"
scroll_active = false

[node name="Plate" type="TextureRect" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -315.0
margin_top = 208.0
margin_right = -63.0
margin_bottom = 450.0
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 18 )

[node name="ConfigPlate" type="TextureRect" parent="PreviewerUI/AvtSubButtons/Plate"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -252.0
margin_top = -16.0
margin_bottom = 60.0
texture = ExtResource( 27 )

[node name="CurrentlyEditing" type="TextureRect" parent="PreviewerUI/AvtSubButtons/Plate/ConfigPlate"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = 64.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 64 )
texture = ExtResource( 28 )
script = ExtResource( 37 )
bodyPartPaths = [ NodePath("../../../SmolHead"), NodePath("../../../SmolTorso"), NodePath("../../../SmolArmL"), NodePath("../../../SmolArmR"), NodePath("../../../SmolLegL"), NodePath("../../../SmolLegR") ]
avtSubButtonPath = NodePath("../../..")

[node name="Visible" type="TextureButton" parent="PreviewerUI/AvtSubButtons/Plate/ConfigPlate"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -50.0
margin_right = -86.0
margin_bottom = 46.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 48, 48 )
toggle_mode = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 23 )
script = ExtResource( 35 )
avtSubButtonPath = NodePath("../../..")

[node name="Color" type="TextureButton" parent="PreviewerUI/AvtSubButtons/Plate/ConfigPlate"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -50.0
margin_right = -6.0
margin_bottom = 46.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 48, 48 )
toggle_mode = true
texture_normal = ExtResource( 25 )
script = ExtResource( 56 )
colorPlatePath = NodePath("../../../ColorPlate")

[node name="LOCKED" type="TextureRect" parent="PreviewerUI/AvtSubButtons/Plate/ConfigPlate"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -102.0
margin_top = -12.0
margin_right = -6.0
margin_bottom = 84.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 48, 48 )
texture = ExtResource( 26 )

[node name="SmolHead" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 192.0
margin_right = -80.0
margin_bottom = 320.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 12 )
script = ExtResource( 36 )

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolHead"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 33 )

[node name="SmolTorso" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 280.0
margin_right = -80.0
margin_bottom = 408.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 13 )
script = ExtResource( 36 )
bodyIndex = 1

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolTorso"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 29 )

[node name="SmolArmR" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -296.0
margin_top = 280.0
margin_right = -168.0
margin_bottom = 408.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 15 )
script = ExtResource( 36 )
bodyIndex = 3

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolArmR"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 32 )

[node name="SmolArmL" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 280.0
margin_right = 8.0
margin_bottom = 408.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 14 )
script = ExtResource( 36 )
bodyIndex = 2

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolArmL"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 30 )

[node name="SmolLegR" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_top = 380.0
margin_right = -128.0
margin_bottom = 508.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 16 )
script = ExtResource( 36 )
bodyIndex = 5

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolLegR"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 31 )

[node name="SmolLegL" type="TextureButton" parent="PreviewerUI/AvtSubButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.0
margin_top = 380.0
margin_right = -40.0
margin_bottom = 508.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )
texture_normal = ExtResource( 17 )
script = ExtResource( 36 )
bodyIndex = 4

[node name="SelectCircle" type="TextureRect" parent="PreviewerUI/AvtSubButtons/SmolLegL"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 29 )

[node name="Tween" type="Tween" parent="PreviewerUI/AvtSubButtons"]

[node name="AvtButton" type="TextureButton" parent="PreviewerUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 96, 96 )
toggle_mode = true
texture_normal = ExtResource( 7 )
script = ExtResource( 20 )
uiMainPath = NodePath("../..")
avtSubPlatePath = NodePath("../AvtSubButtons")

[node name="No" type="Control" parent="PreviewerUI/AvtButton"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ArmL" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )

[node name="ArmR" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )

[node name="Torso" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )

[node name="LegL" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )

[node name="LegR" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )

[node name="Head" type="TextureRect" parent="PreviewerUI/AvtButton/No"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )

[node name="T1" type="TextureRect" parent="PreviewerUI/AvtButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="T2" type="TextureRect" parent="PreviewerUI/AvtButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Notifier" type="TextureButton" parent="PreviewerUI"]
margin_left = -800.0
margin_top = 48.0
margin_bottom = 240.0
texture_normal = ExtResource( 44 )
script = ExtResource( 46 )

[node name="NoticeText" type="TextureRect" parent="PreviewerUI/Notifier"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 40 )

[node name="NoticePic" type="TextureRect" parent="PreviewerUI/Notifier"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 38 )

[node name="PicHitbox" type="TextureButton" parent="PreviewerUI/Notifier/NoticePic"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 561.0
margin_top = 60.0
margin_right = -143.0
margin_bottom = -36.0
texture_normal = ExtResource( 63 )
script = ExtResource( 39 )
notifierMasterPath = NodePath("../..")
eventBobuxPath = NodePath("../../../../EventControl/bobux")

[node name="NoticeStatus" type="TextureRect" parent="PreviewerUI/Notifier"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 43 )

[node name="Tween" type="Tween" parent="PreviewerUI/Notifier"]

[node name="EventControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bobux" type="Control" parent="EventControl"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 62 )
pichitboxPath = NodePath("../../PreviewerUI/Notifier/NoticePic/PicHitbox")

[node name="conicalFlask" type="TextureRect" parent="EventControl/bobux"]
visible = false
margin_left = -471.0
margin_top = 284.0
margin_right = -375.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 48, 48 )
mouse_filter = 2
texture = ExtResource( 42 )
script = ExtResource( 64 )

[node name="bobuxcoin" type="TextureButton" parent="EventControl/bobux"]
visible = false
margin_left = -1000.0
margin_top = -1000.0
margin_right = -904.0
margin_bottom = -904.0
rect_pivot_offset = Vector2( 48, 48 )
mouse_filter = 2
texture_normal = ExtResource( 66 )
script = ExtResource( 65 )
isPersistent = true

[node name="bobuxContainer" type="Control" parent="EventControl/bobux"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="boom" type="AnimatedSprite" parent="EventControl/bobux"]
visible = false
position = Vector2( -1000, -1000 )
frames = SubResource( 22 )
animation = "boom"
